ENV=test
BROWSER=chromium
HEADLESS=false
SLOW_MO=5000
BASE_URL=https://qa-salon.getslick.com/
Calendar_URL=https://qa-salon.getslick.com/salon/#/salon/28698/day/today
VALID_USERNAME=saswati@getslick.com
VALID_PASSWORD=ConayQwerty1!